{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"boto cor de rosa","order":1,"path":"folders/Sprites/boto cor de rosa.yy",},
    {"name":"andando","order":1,"path":"folders/Sprites/boto cor de rosa/andando.yy",},
    {"name":"especial","order":2,"path":"folders/Sprites/boto cor de rosa/especial.yy",},
    {"name":"saci","order":2,"path":"folders/Sprites/saci.yy",},
    {"name":"andando","order":1,"path":"folders/Sprites/saci/andando.yy",},
    {"name":"especial","order":2,"path":"folders/Sprites/saci/especial.yy",},
    {"name":"curupira","order":3,"path":"folders/Sprites/curupira.yy",},
    {"name":"andando","order":1,"path":"folders/Sprites/curupira/andando.yy",},
    {"name":"especial","order":2,"path":"folders/Sprites/curupira/especial.yy",},
    {"name":"golpe","order":3,"path":"folders/Sprites/curupira/golpe.yy",},
    {"name":"golpe","order":3,"path":"folders/Sprites/saci/golpe.yy",},
    {"name":"bloqueando","order":4,"path":"folders/Sprites/saci/bloqueando.yy",},
    {"name":"bloqueando","order":4,"path":"folders/Sprites/curupira/bloqueando.yy",},
    {"name":"golpe","order":3,"path":"folders/Sprites/boto cor de rosa/golpe.yy",},
    {"name":"bloqueando","order":4,"path":"folders/Sprites/boto cor de rosa/bloqueando.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_Saci_06","order":5,"path":"sprites/Spr_Saci_06/Spr_Saci_06.yy",},
    {"name":"Spr_Curupira","order":3,"path":"sprites/Spr_Curupira/Spr_Curupira.yy",},
    {"name":"Spr_Saci","order":6,"path":"sprites/Spr_Saci/Spr_Saci.yy",},
    {"name":"Spr_BotoATK02","order":1,"path":"sprites/Spr_BotoATK02/Spr_BotoATK02.yy",},
    {"name":"Spr_CurupiraATK04","order":3,"path":"sprites/Spr_CurupiraATK04/Spr_CurupiraATK04.yy",},
    {"name":"Spr_Boto_03","order":2,"path":"sprites/Spr_Boto_03/Spr_Boto_03.yy",},
    {"name":"Spr_CurupiraATK03","order":2,"path":"sprites/Spr_CurupiraATK03/Spr_CurupiraATK03.yy",},
    {"name":"Spr_Boto_02","order":1,"path":"sprites/Spr_Boto_02/Spr_Boto_02.yy",},
    {"name":"Spr_SaciESP","order":1,"path":"sprites/Spr_SaciESP/Spr_SaciESP.yy",},
    {"name":"Spr_Saci_03","order":2,"path":"sprites/Spr_Saci_03/Spr_Saci_03.yy",},
    {"name":"Spr_Saci_05","order":4,"path":"sprites/Spr_Saci_05/Spr_Saci_05.yy",},
    {"name":"Spr_SaciATK01","order":1,"path":"sprites/Spr_SaciATK01/Spr_SaciATK01.yy",},
    {"name":"Spr_Curupira_03","order":2,"path":"sprites/Spr_Curupira_03/Spr_Curupira_03.yy",},
    {"name":"Spr_Saci_04","order":3,"path":"sprites/Spr_Saci_04/Spr_Saci_04.yy",},
    {"name":"Spr_SaciATK04","order":2,"path":"sprites/Spr_SaciATK04/Spr_SaciATK04.yy",},
    {"name":"Spr_Saci_02","order":1,"path":"sprites/Spr_Saci_02/Spr_Saci_02.yy",},
    {"name":"Spr_CurupiraATK02","order":1,"path":"sprites/Spr_CurupiraATK02/Spr_CurupiraATK02.yy",},
    {"name":"Obj_Player2","order":2,"path":"objects/Obj_Player2/Obj_Player2.yy",},
    {"name":"Obj_Player1","order":1,"path":"objects/Obj_Player1/Obj_Player1.yy",},
    {"name":"Spr_Boto","order":3,"path":"sprites/Spr_Boto/Spr_Boto.yy",},
    {"name":"Spr_BotoATK04","order":3,"path":"sprites/Spr_BotoATK04/Spr_BotoATK04.yy",},
    {"name":"Spr_Curupira_02","order":1,"path":"sprites/Spr_Curupira_02/Spr_Curupira_02.yy",},
    {"name":"Spr_SaciATK02","order":3,"path":"sprites/Spr_SaciATK02/Spr_SaciATK02.yy",},
    {"name":"Spr_BotoATK03","order":2,"path":"sprites/Spr_BotoATK03/Spr_BotoATK03.yy",},
  ],
}